{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "dist/**/*.js",
      "dist/**/*.css",
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/coverage",
      "**/public",
      "**/stories",
      "**/storybook-static"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnknownFunction": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noRedundantRoles": "off",
        "useFocusableInteractive": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "css": {
    "formatter": {
      "enabled": false
    }
  },
  "json": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  }
}
